[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,13/2 0,1} 2. Bg2 Nf6 {+0,12/2 0,1} 3. Kf1 Nc6 {+0,04/2 0,1} 4.
Nc3 d5 {+0,02/2 0,1} 5. Nh3 Bf5 {+0,02/2 0,1} 6. Qe1 Nd4 {+0,56/2 0,1} 7.
Qd1 Bxc2 {+0,65/2 0,1} 8. Qe1 Bf5 {+0,70/2 0,1} 9. Ng5 Nc2 {+2,37/2 0,1}
10. Qd1 Nxa1 {+4,85/2 0,1} 11. Nh3 Nc2 {+5,21/2 0,1} 12. e3 Bd3+
{+5,23/2 0,1}
{Xboard: Forfeit due to invalid move: c3b5 (c3b5 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2} b6 2. Nc3 {+0,13/2 0,1} g6 3. Be3 {+0,11/2 0,1} Bb7 4. Nf3
{-0,02/2 0,1} Bg7 5. a4 {-0,09/2 0,1} e6 6. g4 {-0,09/2 0,1} Be4 7. dxe4
{+2,75/2 0,1} c6 8. h4 {+2,87/2 0,1} Nf6 9. g5 {+2,97/2 0,1} Kf8 10. Qd6+
{+4,79/2 0,1} Kg8 11. gxf6 {+4,74/2 0,1} a6 12. fxg7 {+7,80/2 0,1} Qg5 13.
Qf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 d5 {+0,12/2 0,1} 2. Nc3 Be6 {+0,06/2 0,1} 3. a3 Nf6 {+0,10/2 0,1} 4.
f3 c5 {+0,05/2 0,1} 5. Bc4 dxc4 {+2,74/2 0,1} 6. Kf2 Nc6 {+3,01/2 0,1} 7.
Kf1 g5 {+2,93/2 0,1}
{Xboard: Forfeit due to invalid move: f1d3 (f1d3 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} f6 2. d3 {+0,10/2 0,1} h6 3. c4 {+0,15/2 0,1} Nc6 4. Bf4
{+0,09/2 0,1} Rh7 5. Nc3 {+0,09/2 0,1} Kf7 6. Ne4 {-0,09/2 0,1} Qe8 7. Bxc7
{+0,59/2 0,1} Rb8 8. Bxb8 {+2,26/2 0,1} Na5 9. Bxa7 {+5,81/2 0,1} b6 10.
Bxb6 {+6,67/2 0,1} Kg6 11. Bxa5 {+9,12/2 0,1} Bb7 12. Nh4+ {+9,49/2 0,1}
Kf7 13. Bc3 {+9,26/2 0,1} Ba6 14. f4 {+9,25/2 0,1} d6 15. g4 {+9,25/2 0,1}
Bb7 16. Nf5 {+9,24/2 0,1} Qc6 17. Nd4 {+9,25/2 0,1} e6 18. Nxc6
{+14,97/2 0,1} e5 19. Nd8+ {+20,81/2 0,1} Kg6 20. f5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,14/2 0,1} 2. h3 Bf5 {+0,06/2 0,1} 3. e3 f6 {+0,04/2 0,1} 4.
Ke2 Nc6 {+0,00/2 0,1}
{Xboard: Forfeit due to invalid move: e2a6 (e2a6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} Nc6 2. e4 {+0,05/2 0,1} f6 3. Nc3 {+0,19/2 0,1} Nb4 4. a3
{+0,01/2 0,1} c6 5. axb4 {+2,53/2 0,1} Qc7 6. Nge2 {+2,62/2 0,1} Rb8 7.
Rxa7 {+3,26/2 0,1} Qd6 8. Ra4 {+3,26/2 0,1} Kd8 9. d4 {+3,33/2 0,1} Ra8 10.
Rxa8 {+7,03/2 0,1} Nh6 11. b5 {+7,73/2 0,1} cxb5 12. Nxb5 {+7,74/2 0,1} Qb8
13. Rxb8 {+16,21/2 0,1} Ke8 14. Rxc8+ {+19,52/2 0,1} Kf7 15. Rc7
{+19,81/2 0,1} Nf5 16. exf5 {+22,40/2 0,1} e6 17. Rxd7+ {+23,35/2 0,1} Kg8
18. fxe6 {+23,88/2 0,1} Bd6 19. Nxd6 {+26,95/2 0,1} f5 20. Rd8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3 d6 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: e1b4 (e1b4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,05/2} e6 2. Nc3 {+0,12/2 0,1} Qg5 3. Bxg5 {+8,34/2 0,1} Na6 4.
Nf3 {+8,46/2 0,1} f6 5. Bf4 {+8,44/2 0,1} Kd8 6. a4 {+8,50/2 0,1} Bb4 7. e4
{+8,50/2 0,1} d6 8. Bd3 {+8,51/2 0,1} Ke7 9. O-O {+8,68/2 0,1} Ke8 10. h4
{+8,50/2 0,1} Rb8 11. Nb5 {+8,48/2 0,1} c6 12. Nxd6+ {+9,59/2 0,1} Ke7 13.
Nxc8+ {+9,63/2 0,1} Kf7 14. Bxb8 {+14,41/2 0,1} Nc5 15. Nd6+ {+19,31/2 0,1}
Ke7 16. dxc5 {+19,17/2 0,1} Bc3 17. bxc3 {+22,84/2 0,1} a6 18. Rb1
{+22,84/2 0,1} e5 19. Rxb7+ {+23,79/2 0,1} Kf8 20. Rf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 d5 {+0,15/2 0,1} 2. d3 Nc6 {+0,09/2 0,1} 3. Nh3 Nf6 {+0,10/2 0,1} 4.
d4 Bg4 {+0,05/2 0,1} 5. Qd2 Ne4 {+0,03/2 0,1} 6. Qd3 Nb4 {-0,03/2 0,1}
{Xboard: Forfeit due to invalid move: e1b4 (e1b4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,10/2 0,1} 2. Nc3 g5 {+0,05/2 0,1} 3. Nb1 Nc6 {+0,06/2 0,1} 4.
Rg1 a5 {-0,09/2 0,1} 5. Nc3 d5 {-0,09/2 0,1} 6. Nb5 Bf5 {+0,00/2 0,1} 7. a3
Ne5 {-0,09/2 0,1} 8. Na7 Rxa7 {+2,44/2 0,1} 9. c3 Ng4 {+2,55/2 0,1} 10. b3
Nxh2 {+3,53/2 0,1} 11. Bb2 Qd7 {+3,84/2 0,1} 12. d3 Nxf1 {+3,94/2 0,1} 13.
Qc1 Nh2 {+6,23/2 0,1} 14. g3 Bxh3 {+8,74/2 0,1} 15. d4 Ng4 {+8,94/2 0,1}
16. Rf1 Bxf1 {+10,55/2 0,1} 17. Kd2 Bg2 {+13,34/2 0,1} 18. b4 Nxf2
{+14,03/2 0,1} 19. c4 Ne4+ {+14,95/2 0,1}
{Xboard: Forfeit due to invalid move: d2g5 (d2g5 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 f6 {+0,06/2 0,1} 2. f3 c6 {+0,07/2 0,1} 3. d3 Nh6 {+0,02/2 0,1} 4.
Kd2 Qa5+ {-0,03/2 0,1}
{Xboard: Forfeit due to invalid move: a1b1 (a1b1 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,10/2 0,1} 2. Nh3 f5 {+0,11/2 0,1} 3. a3 Nf6 {+0,12/2 0,1} 4.
Ng5 Nc6 {+0,00/2 0,1} 5. Nb1 h6 {-0,06/2 0,1} 6. d3 hxg5 {+1,54/2 0,1}
{Xboard: Forfeit due to invalid move: e1a5 (e1a5 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 d6 {+0,13/2 0,1} 2. Rb1 Nc6 {+0,15/2 0,1} 3. Nh3 Be6 {+0,10/2 0,1}
4. f3 Bxa2 {+0,54/2 0,1} 5. c3 Bxb1 {+2,23/2 0,1} 6. d3 Ba2 {+5,02/2 0,1}
7. f4 Bd5 {+5,25/2 0,1} 8. Rg1 Nf6 {+5,17/2 0,1} 9. e3 a5 {+5,12/2 0,1} 10.
Be2 e5 {+5,12/2 0,1} 11. Bf1 h5 {+5,12/2 0,1} 12. Rh1 Be7 {+5,11/2 0,1} 13.
Qe2 O-O {+5,30/2 0,1} 14. Ng5 Ng4 {+5,08/2 0,1} 15. Qd1 Bxg5 {+5,66/2 0,1}
16. Ke2 exf4 {+7,66/2 0,1} 17. e4 Qe8 {+8,42/2 0,1} 18. Kf3 Nce5+
{+8,79/2 0,1}
{Xboard: Forfeit due to invalid move: h1g1 (h1g1 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 d5 {+0,13/2 0,1} 2. Nh3 Nc6 {+0,12/2 0,1} 3. b3 Bf5 {+0,15/2 0,1} 4.
Ng5 f6 {+0,03/2 0,1} 5. Bb2 fxg5 {+2,36/2 0,1} 6. f3 Nf6 {+2,65/2 0,1} 7.
d3 a5 {+2,52/2 0,1} 8. Rg1 Qd6 {+2,54/2 0,1} 9. Kd2 Qxh2 {+4,78/2 0,1} 10.
e3 Qxg1 {+7,65/2 0,1} 11. Ke1 Qxe3+ {+8,51/2 0,1}
{Xboard: Forfeit due to invalid move: b1d2 (b1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "engine"]
[Black "engine"]
[Result "1-0"]
[TimeControl "300+2"]

1. Na3 Nc6 2. Nh3 Na5 3. c3 Nb3 4. axb3 a6 5. e3 b6 6. g3 e6 7. c4 Bd6 8.
Ng5 Bc5 9. Be2 Qe7 10. e4 a5 11. Rb1 Bb4 12. Rg1 Bb7 13. Bf1 Ra6 14. Bg2 h6
15. c5
{Xboard: Forfeit due to invalid move: e8c8 (e8c8 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. e3 Nf6 {+0,09/2 0,1} 2. Ne2 b5 {+0,05/2 0,1} 3. g3 Nc6 {+0,11/2 0,1} 4.
Ng1 a6 {-0,11/2 0,1} 5. Bc4 bxc4 {+2,77/2 0,1} 6. Ne2 d5 {+2,77/2 0,1} 7.
Nec3 Bg4 {+2,94/2 0,1} 8. Qxg4 Nxg4 {+8,24/2 0,1} 9. Rf1 Nxh2 {+9,14/2 0,1}
10. Na3 Nxf1 {+11,31/2 0,1} 11. d3 Nh2 {+12,98/2 0,1} 12. e4 Nf3+
{+13,99/2 0,1} 13. Kf1 dxe4 {+13,71/2 0,1} 14. Nab5 axb5 {+16,26/2 0,1} 15.
b3 Qd4 {+18,26/2 0,1} 16. Bd2 Nxd2+ {+22,65/2 0,1} 17. Kg2 Qxc3
{+23,83/2 0,1} 18. f3 exf3+ {+28,49/2 0,1} 19. Kg1 Qxa1+ {+28,92/2 0,1} 20.
Kf2 c3 {+29,48/2 0,1} 21. Ke3 Rxa2 {+30,38/2 0,1} 22. d4 Qg1+
{+30,51/2 0,1} 23. Kf4 Nxd4 {+31,26/2 0,1} 24. Ke5 f6+ {+31,39/2 0,1} 25.
Kf4 f2 {+31,68/2 0,1} 26. b4 f1=Q+ {+38,40/2 0,1}
{xboard exit (Clocks: 340, 349)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. b3 c5 {+0,14/2 0,1} 2. Na3 d6 {+0,11/2 0,1} 3. d3 h5 {+0,06/2 0,1} 4.
Bf4 Qa5+ {+2,45/2 0,1} 5. Qd2 Qxa3 {+2,44/2 0,1} 6. c3 Be6 {+2,70/2 0,1} 7.
Rc1 Nc6 {+2,61/2 0,1} 8. Kd1 O-O-O {+2,72/2 0,1} 9. Ke1 Nf6 {+2,59/2 0,1}
10. Bg5 Ne5 {+2,52/2 0,1} 11. Qc2 g6 {+2,51/2 0,1} 12. b4 Qxa2
{+3,04/2 0,1} 13. Ra1 Qxc2 {+11,84/2 0,1} 14. f3 Qxc3+ {+17,04/2 0,1} 15.
Kd1 Bb3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,15/2 0,1} 2. h3 d6 {+0,12/2 0,1} 3. d3 Nd7 {+0,07/2 0,1} 4.
Rh2 Ngf6 {-0,02/2 0,1} 5. Nbd2 Ne5 {-0,08/2 0,1} 6. Ne4 Nxe4 {+0,03/2 0,1}
7. Bg5 Nxf3+ {+5,39/2 0,1} 8. gxf3 Nxg5 {+5,34/2 0,1} 9. Qb1 Qa5+
{+5,54/2 0,1} 10. Kd1 Bf5 {+5,52/2 0,1} 11. Rh1 O-O-O {+5,63/2 0,1} 12. d4
cxd4 {+6,17/2 0,1} 13. Qc1 f6 {+6,18/2 0,1} 14. h4 Ne6 {+6,13/2 0,1} 15.
Qb1 g5 {+6,29/2 0,1} 16. Bh3 Bg7 {+6,22/2 0,1} 17. Bg2 Nf4 {+6,30/2 0,1}
18. Rh3 Nxh3 {+10,70/2 0,1} 19. b3 Nxf2+ {+12,37/2 0,1} 20. Kc1 Qe1+
{+12,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. e3 c5 {+0,13/2 0,1} 2. Nc3 d5 {+0,15/2 0,1} 3. Bb5+ Nc6 {+0,05/2 0,1} 4.
Qf3 Be6 {+0,01/2 0,1} 5. Kd1 Nf6 {+0,03/2 0,1} 6. Qg3 Nh5 {-0,06/2 0,1} 7.
e4 Nxg3 {+5,86/2 0,1} 8. Bc4 Nxh1 {+12,88/2 0,1} 9. Be2 Nxf2+
{+14,72/2 0,1} 10. Ke1 Nxe4 {+14,37/2 0,1} 11. Bd3 f5 {+14,40/2 0,1} 12.
Rb1 Ne5 {+14,51/2 0,1} 13. h3 Nxd3+ {+14,67/2 0,1} 14. Ke2 Nxc1+
{+17,77/2 0,1} 15. Kd1 Nxc3+ {+20,41/2 0,1} 16. Kxc1 Nxb1 {+22,53/2 0,1}
17. d3 g5 {+22,39/2 0,1} 18. Nf3 g4 {+24,02/2 0,1} 19. c3 gxf3
{+26,56/2 0,1} 20. g3 f4 {+26,90/2 0,1} 21. g4 c4 {+26,87/2 0,1} 22. b3
Nxc3 {+28,67/2 0,1} 23. d4 Ne2+ {+29,35/2 0,1} 24. Kc2 Nxd4+ {+29,51/2 0,1}
25. Kc3 Ne2+ {+29,45/2 0,1} 26. Kb2 c3+ {+30,08/2 0,1} 27. Kc2 f2
{+30,68/2 0,1} 28. a3 f1=Q {+37,20/2 0,1}
{xboard exit (Clocks: 348, 353)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. f3 Nf6 {+0,04/2 0,1} 2. c3 d5 {+0,22/2 0,1} 3. Na3 Nbd7 {+0,12/2 0,1} 4.
e3 c5 {+0,05/2 0,1} 5. Qb3 Ne5 {-0,03/2 0,1} 6. Kd1 g5 {-0,04/2 0,1} 7. Rb1
Bf5 {+0,07/2 0,1} 8. Be2 Bxb1 {+1,25/2 0,1} 9. d3 Bxd3 {+4,65/2 0,1} 10.
Bd2 Rb8 {+5,09/2 0,1} 11. e4 Bxe2+ {+5,34/2 0,1} 12. Kc1 Nd3+ {+8,21/2 0,1}
13. Kb1 Nf2 {+8,10/2 0,1} 14. Kc2 Bd1+ {+16,85/2 0,1} 15. Kb1 Bxb3
{+17,40/2 0,1} 16. Nh3 Bxa2+ {+18,29/2 0,1} 17. Kxa2 Nxh1 {+18,30/2 0,1}
18. c4 g4 {+18,90/2 0,1} 19. Bg5 gxh3 {+20,80/2 0,1} 20. Kb1 dxe4
{+22,90/2 0,1} 21. b3 Qd3+ {+24,13/2 0,1} 22. Kb2 Qd4+ {+24,36/2 0,1} 23.
Kc1 Qg1+ {+24,32/2 0,1} 24. Kb2 Qxg2+ {+26,45/2 0,1} 25. Ka1 Qg1+
{+26,56/2 0,1} 26. Ka2 Qxg5 {+26,54/2 0,1} 27. Kb2 Qe5+ {+27,83/2 0,1} 28.
Kb1 exf3 {+27,92/2 0,1} 29. Kc1 f2 {+28,64/2 0,1} 30. Kd1 f1=Q+
{+35,71/2 0,1}
{xboard exit (Clocks: 352, 357)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "engine"]
[Black "engine"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 Nh6 2. a3 Ng4 3. Nh3 Ne3 4. d3 Na6 5. Nd2 h6 6. Qa4 Nb8 7. Rg1 Nxf1
8. Qb3 Na6 9. Rh1 Rb8 10. Kd1 Nxd2 11. Rf1 Nb4 12. Ke1 Na2 13. Kd1 Nxc3+
14. Kxd2 b6 15. Qxb6 d6 16. Qe3 Na4 17. Qxa7 Ra8 18. f3 Bf5 19. Rf2 Rb8 20.
Rf1 Rb6 21. Ke3 Bxd3 22. Rh1 c6 23. Bd2 Rb8 24. Rhf1 Bxe2 25. Bc3 Rc8 26.
Rfe1
{Xboard: Forfeit due to invalid move: e8d7 (e8d7 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 f5 {+0,10/2 0,1} 2. Qh5+ g6 {+0,24/2 0,1} 3. c3 gxh5 {+8,32/2 0,1} 4.
Bd3 d5 {+8,42/2 0,1} 5. a3 c5 {+8,51/2 0,1} 6. Bc2 Nc6 {+8,48/2 0,1} 7. Nh3
Be6 {+8,39/2 0,1} 8. Kf1 Nf6 {+8,46/2 0,1} 9. Ke2 Rg8 {+8,41/2 0,1} 10. Rf1
Rxg2 {+9,15/2 0,1} 11. Ng1 Rxh2 {+9,81/2 0,1} 12. Bd1 Ne5 {+9,87/2 0,1} 13.
Bc2 Bg7 {+9,84/2 0,1} 14. Bb3 Qb6 {+9,98/2 0,1} 15. Bd1 Qb5+ {+10,50/2 0,1}
16. Ke1 Nd3+ {+12,92/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,08/2 0,1} 2. f3 Nd7 {+0,05/2 0,1} 3. d3 c5 {+0,13/2 0,1} 4.
c3 Ngf6 {-0,02/2 0,1} 5. g3 Ne5 {-0,08/2 0,1} 6. c4 Bf5 {+0,00/2 0,1} 7.
Qc2 h5 {-0,09/2 0,1} 8. Bg2 Qa5+ {-0,09/2 0,1} 9. Bd2 Qb6 {-0,26/2 0,1} 10.
e3 Nxd3+ {+1,46/2 0,1} 11. Kd1 Nxb2+ {+7,27/2 0,1} 12. Ke2 Bxc2
{+9,87/2 0,1} 13. Kf2 Nxc4 {+10,83/2 0,1} 14. Ng1 Bxb1 {+13,20/2 0,1} 15.
Be1 Qb2+ {+17,65/2 0,1} 16. Ne2 Qxa1 {+17,83/2 0,1} 17. g4 hxg4
{+18,55/2 0,1} 18. Nc1 Bg6 {+19,28/2 0,1} 19. Ne2 Qxa2 {+19,18/2 0,1} 20.
Bb4 cxb4 {+22,09/2 0,1} 21. Bh3 gxh3 {+25,70/2 0,1} 22. Rb1 Qxb1
{+30,19/2 0,1} 23. Nf4 b3 {+30,55/2 0,1} 24. Ng2 Qb2+ {+34,10/2 0,1} 25.
Kg3 Qxg2+ {+34,15/2 0,1} 26. Kf4 Rh4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. f3 d5 {+0,11/2 0,1} 2. h3 c5 {+0,15/2 0,1} 3. Rh2 Bd7 {+0,08/2 0,1} 4.
Kf2 Nc6 {+0,00/2 0,1} 5. h4 Nf6 {-0,02/2 0,1} 6. Ke3 d4+ {+0,15/2 0,1} 7.
Kf2 Qc7 {-0,04/2 0,1} 8. Nh3 Qxh2 {+4,68/2 0,1} 9. Ng5 Qxh4+ {+7,70/2 0,1}
10. Kg1 Qxg5 {+7,60/2 0,1} 11. g3 Qxg3+ {+8,73/2 0,1} 12. Bg2 Bh3
{+8,61/2 0,1} 13. Qf1 O-O-O {+8,74/2 0,1} 14. Nc3 Bxg2 {+10,13/2 0,1} 15.
Qxg2 Qe1+ {+10,29/2 0,1} 16. Qf1 Qxf1+ {+10,30/2 0,1} 17. Kxf1 dxc3
{+10,21/2 0,1} 18. Kg2 cxd2 {+13,75/2 0,1} 19. Kf1 d1=Q+ {+20,46/2 0,1}
{xboard exit (Clocks: 310, 336)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,11/2 0,1} 2. g3 Nc6 {+0,14/2 0,1} 3. Nh4 Bg4 {+0,07/2 0,1} 4.
Bg2 g5 {-0,07/2 0,1} 5. a3 gxh4 {+1,80/2 0,1} 6. Rf1 h3 {+3,12/2 0,1} 7.
Rh1 hxg2 {+6,76/2 0,1} 8. Nc3 gxh1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 d5 {+0,12/2 0,1} 2. Kf2 Nd7 {+0,14/2 0,1} 3. b3 Ngf6 {+0,00/2 0,1} 4.
Ke3 c5 {+0,00/2 0,1} 5. Bb2 d4+ {+0,15/2 0,1} 6. Kf4 Qc7+ {+0,26/2 0,1} 7.
Kg5 Qe5+ {+0,30/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. f3 d6 {+0,01/2 0,1} 2. e3 Nc6 {+0,13/2 0,1} 3. Qe2 Bf5 {+0,15/2 0,1} 4.
h3 Bxc2 {+0,50/2 0,1} 5. Qb5 Rb8 {+0,59/2 0,1} 6. g3 a6 {+0,78/2 0,1} 7.
Rh2 axb5 {+8,47/2 0,1} 8. g4 b4 {+9,09/2 0,1} 9. Ne2 Nf6 {+9,29/2 0,1} 10.
Bg2 h5 {+9,34/2 0,1} 11. h4 hxg4 {+9,89/2 0,1} 12. Kf2 g5 {+10,13/2 0,1}
13. Na3 bxa3 {+12,29/2 0,1} 14. Rh3 gxh3 {+17,55/2 0,1} 15. Nf4 gxf4
{+20,20/2 0,1} 16. Rb1 Bxb1 {+24,59/2 0,1} 17. Kg1 Rg8 {+27,48/2 0,1} 18.
Kh1 hxg2+ {+29,11/2 0,1} 19. Kh2 g1=Q+ {+37,61/2 0,1}
{xboard exit (Clocks: 289, 336)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. b3 f6 {+0,13/2 0,1} 2. d3 Nc6 {+0,09/2 0,1} 3. Bb2 Ne5 {+0,06/2 0,1} 4.
Qd2 c5 {+0,00/2 0,1} 5. h3 b5 {-0,09/2 0,1} 6. Qc3 Qc7 {-0,14/2 0,1} 7. Qc4
bxc4 {+7,66/2 0,1} 8. Na3 Qa5+ {+8,34/2 0,1} 9. Bc3 Qxc3+ {+16,11/2 0,1}
10. Kd1 Qxa1+ {+18,52/2 0,1} 11. Kd2 c3+ {+19,59/2 0,1} 12. Ke3 Qc1+
{+19,68/2 0,1} 13. Ke4 Qxf1 {+20,06/2 0,1} 14. g3 Bb7+ {+24,10/2 0,1} 15.
Kf5 Bxh1 {+24,55/2 0,1} 16. d4 cxd4 {+25,35/2 0,1} 17. Nf3 e6+
{+27,42/2 0,1} 18. Kf4 Bxa3 {+27,42/2 0,1} 19. g4 Qxf2 {+28,78/2 0,1} 20.
g5 Bd6 {+28,93/2 0,1} 21. Ke4 Qh4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,13/2 0,1} 2. g3 Nf6 {+0,08/2 0,1} 3. Na3 c5 {+0,10/2 0,1} 4.
c3 Nc6 {+0,00/2 0,1} 5. Nc4 b5 {+0,04/2 0,1} 6. e3 bxc4 {+1,86/2 0,1} 7.
Qg4 fxg4 {+10,89/2 0,1} 8. Rb1 gxh3 {+12,81/2 0,1} 9. Kd1 d5 {+14,15/2 0,1}
10. Be2 Bf5 {+14,48/2 0,1} 11. Bg4 Bxb1 {+17,97/2 0,1} 12. Rf1 Nxg4
{+22,15/2 0,1} 13. Re1 Bxa2 {+22,86/2 0,1} 14. Ke2 Nxh2 {+22,97/2 0,1} 15.
Rf1 Nxf1 {+25,35/2 0,1} 16. f3 Nxg3+ {+28,46/2 0,1} 17. Ke1 h2
{+28,93/2 0,1} 18. f4 h1=Q+ {+36,55/2 0,1}
{xboard exit (Clocks: 330, 334)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3 f5 {+0,13/2 0,1} 2. a3 c6 {+0,06/2 0,1} 3. Nf3 Nf6 {+0,05/2 0,1} 4.
Qd2 b5 {-0,09/2 0,1} 5. b3 g6 {-0,11/2 0,1} 6. Qc3 Na6 {-0,12/2 0,1} 7. Kd1
Nc7 {-0,07/2 0,1} 8. Bg5 Ncd5 {+0,09/2 0,1} 9. Nbd2 Nxc3+ {+8,69/2 0,1} 10.
Ke1 Ncd5 {+8,47/2 0,1} 11. Kd1 Ng4 {+8,54/2 0,1} 12. Rb1 Nxf2+
{+13,70/2 0,1} 13. Ke1 Nxh1 {+13,46/2 0,1} 14. a4 h6 {+13,72/2 0,1} 15. b4
hxg5 {+16,51/2 0,1} 16. Kd1 Nc3+ {+19,25/2 0,1} 17. Ke1 Nxb1 {+19,26/2 0,1}
18. Ng1 Nxd2 {+22,15/2 0,1} 19. Nh3 Nxf1 {+24,73/2 0,1} 20. e3 Nxe3
{+27,23/2 0,1} 21. Nxg5 Nxc2+ {+27,92/2 0,1} 22. Kf1 Bh6 {+28,07/2 0,1} 23.
Nf3 Nxb4 {+28,10/2 0,1} 24. a5 Nxd3 {+28,85/2 0,1} 25. Ng1 Nhf2
{+29,60/2 0,1} 26. Nh3 Nxh3 {+29,66/2 0,1} 27. Ke2 Nhf4+ {+32,24/2 0,1} 28.
Kf3 Ne5+ {+32,20/2 0,1} 29. Kg3 O-O {+32,28/2 0,1} 30. Kf2 Nfd3+
{+32,15/2 0,1} 31. Kf1 Kf7 {+32,20/2 0,1} 32. Ke2 Nf4+ {+32,21/2 0,1} 33.
Ke1 Bg5 {+32,19/2 0,1} 34. Kf1 Qxa5 {+32,13/2 0,1} 35. g3 Qa1+
{+32,13/2 0,1} 36. Kf2 Ng4+ {+32,73/2 0,1} 37. Kf3 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. g3 f5 {+0,15/2 0,1} 2. Bg2 Nc6 {+0,15/2 0,1} 3. g4 fxg4 {+0,35/2 0,1} 4.
Kf1 Nf6 {+0,72/2 0,1} 5. Na3 a5 {+0,65/2 0,1} 6. Nf3 gxf3 {+2,32/2 0,1} 7.
c3 fxg2+ {+5,64/2 0,1} 8. Kg1 gxh1=Q+ {+10,10/2 0,1}
{xboard exit (Clocks: 312, 315)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 f5 {+0,10/2 0,1} 2. Nc3 Nf6 {+0,08/2 0,1} 3. Qe2 Nc6 {+0,13/2 0,1} 4.
Rb1 a5 {-0,09/2 0,1} 5. Nb5 Nb4 {-0,03/2 0,1} 6. g3 Nxc2+ {+0,94/2 0,1} 7.
Kd1 Nb4 {+0,72/2 0,1} 8. Nh3 Nxa2 {+1,62/2 0,1} 9. Ra1 Nxc1 {+1,91/2 0,1}
10. Qd3 Nxd3 {+10,39/2 0,1} 11. Be2 Nxb2+ {+13,29/2 0,1} 12. Kc2 c6
{+13,28/2 0,1} 13. Rag1 cxb5 {+13,86/2 0,1} 14. Ra1 Nc4 {+16,19/2 0,1} 15.
Rhg1 Qc7 {+16,40/2 0,1} 16. Kb1 Nxd2+ {+17,15/2 0,1} 17. Kb2 Nc4+
{+17,31/2 0,1} 18. Bxc4 bxc4 {+17,29/2 0,1} 19. Rad1 c3+ {+18,24/2 0,1} 20.
Kb3 a4+ {+18,76/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,09/2 0,1} 2. Rg1 e5 {+0,03/2 0,1} 3. d3 Bb4+ {+0,11/2 0,1} 4.
Nc3 Nc6 {+0,01/2 0,1} 5. Be3 Nge7 {+0,04/2 0,1} 6. Bd4 exd4 {+4,14/2 0,1}
7. b3 Bxc3+ {+11,26/2 0,1} 8. Qd2 Bxd2+ {+11,50/2 0,1} 9. Kd1 Bc3
{+14,07/2 0,1} 10. b4 Bxa1 {+18,19/2 0,1} 11. f3 Nxb4 {+19,09/2 0,1} 12.
Nf4 Nxa2 {+19,73/2 0,1} 13. Rh1 Nc3+ {+20,53/2 0,1} 14. Kd2 Nb1+
{+20,26/2 0,1} 15. Ke1 Bc3+ {+20,60/2 0,1} 16. Kf2 Nd2 {+20,30/2 0,1} 17.
Nh5 O-O {+20,42/2 0,1} 18. Rg1 Nxf1 {+20,29/2 0,1} 19. f4 Nxh2
{+23,53/2 0,1} 20. Rd1 Ng4+ {+24,07/2 0,1} 21. Kg3 d5 {+23,81/2 0,1} 22.
Nxg7 Ne3 {+25,40/2 0,1} 23. Rh1 Kxg7 {+25,39/2 0,1} 24. Re1 Bxe1+
{+30,73/2 0,1} 25. Kf3 Bg4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} d6 2. c4 {+0,12/2 0,1} Qd7 3. Nc3 {+0,11/2 0,1} f6 4. Nf3
{-0,02/2 0,1} c6 5. b4 {+0,01/2 0,1}
{Xboard: Forfeit due to invalid move: e8h5 (e8h5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,14/2 0,1} 2. g3 Nf6 {+0,05/2 0,1} 3. Na3 Nc6 {+0,13/2 0,1} 4.
Bh3 d5 {-0,20/2 0,1} 5. g4 fxg4 {+2,39/2 0,1} 6. c3 gxh3 {+3,92/2 0,1} 7.
Nc4 dxc4 {+6,56/2 0,1} 8. d3 Be6 {+6,81/2 0,1} 9. Bd2 cxd3 {+7,65/2 0,1}
10. Qb3 Bxb3 {+13,72/2 0,1} 11. Be3 Bd5 {+16,90/2 0,1} 12. Rc1 Ne5
{+17,14/2 0,1} 13. exd3 Nxd3+ {+18,53/2 0,1} 14. Kf1 Nxc1 {+20,60/2 0,1}
15. Kg1 Ne2+ {+23,45/2 0,1} 16. Kf1 Bxf3 {+24,94/2 0,1} 17. Bc5 Qd1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2} Na6 2. Nd2 {+0,14/2 0,1} d6 3. c4 {+0,13/2 0,1} Bd7 4. Ngf3
{-0,02/2 0,1} h6 5. Ne4 {-0,08/2 0,1} Bb5 6. cxb5 {+2,73/2 0,1} c6 7. bxa6
{+4,62/2 0,1} Qd7 8. Qa4 {+5,65/2 0,1} c5 9. Qxd7+ {+7,72/2 0,1}
{Xboard: Forfeit due to invalid move: e7e6 (e7e6 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 c6 {+0,08/2 0,1} 2. Bb5 cxb5 {+2,75/2 0,1} 3. c3 d5 {+3,07/2 0,1} 4.
Nf3 Nc6 {+2,85/2 0,1} 5. c4 bxc4 {+3,50/2 0,1} 6. Rf1 Bf5 {+3,70/2 0,1} 7.
Qe2 Bd3 {+5,26/2 0,1} 8. b3 Bxe2 {+9,32/2 0,1} 9. Kxe2 Nf6 {+9,23/2 0,1}
10. d3 cxd3+ {+9,48/2 0,1} 11. Ke1 h5 {+10,58/2 0,1} 12. Rh1 g6
{+10,56/2 0,1} 13. Na3 Qa5+ {+10,92/2 0,1} 14. Bd2 Qxa3 {+13,12/2 0,1} 15.
b4 Qb2 {+13,95/2 0,1} 16. Rg1 Qxa1+ {+20,70/2 0,1} 17. Bc1 Qxc1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nh6 2. Nc3 {+0,14/2 0,1} e6 3. e4 {+0,04/2 0,1} Bd6 4. Nb5
{-0,01/2 0,1} Nc6 5. Nxd6+ {+0,22/2 0,1}
{Xboard: Forfeit due to invalid move: c6a5 (c6a5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,12/2 0,1} 2. d3 Nf6 {+0,07/2 0,1} 3. Rg1 d5 {+0,11/2 0,1} 4.
Bf4 Bf5 {+0,00/2 0,1} 5. Nd2 Nbd7 {-0,01/2 0,1} 6. Nf3 Qa5+ {+0,03/2 0,1}
7. c3 O-O-O {+0,19/2 0,1} 8. Qc2 h6 {+0,00/2 0,1} 9. Kd1 g5 {+0,06/2 0,1}
10. Ke1 gxf4 {+2,25/2 0,1} 11. Qd2 e5 {+2,89/2 0,1} 12. Rc1 Qxa2
{+3,65/2 0,1} 13. Rd1 Bd6 {+3,75/2 0,1} 14. b3 Qxb3 {+4,39/2 0,1} 15. Qa2
Qxa2 {+12,90/2 0,1} 16. Rb1 Qxb1+ {+17,56/2 0,1} 17. Kd2 Qb2+
{+18,37/2 0,1} 18. Kd1 Qxc3 {+18,04/2 0,1} 19. Rh1 Qa1+ {+18,29/2 0,1} 20.
Kd2 Qb2+ {+18,40/2 0,1} 21. Ke1 Qc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,11/2} a6 2. c4 {+0,10/2 0,1} Nc6 3. Nc3 {+0,09/2 0,1} Na5 4. Qa4
{-0,10/2 0,1} g6 5. Qxa5 {+2,44/2 0,1} Bg7 6. Nd5 {+2,59/2 0,1} Nh6 7.
Nxc7+ {+3,57/2 0,1}
{Xboard: Forfeit due to invalid move: e7e6 (e7e6 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. h3 f5 {+0,08/2 0,1} 2. Nc3 g5 {+0,03/2 0,1} 3. g3 Nc6 {+0,10/2 0,1} 4.
f3 Nf6 {+0,07/2 0,1} 5. Nb5 a6 {+0,01/2 0,1} 6. e3 axb5 {+1,86/2 0,1} 7.
Ke2 d5 {+2,59/2 0,1} 8. Kf2 b4 {+2,50/2 0,1} 9. Bc4 dxc4 {+5,43/2 0,1} 10.
Ne2 Be6 {+5,61/2 0,1} 11. g4 h5 {+5,58/2 0,1} 12. Qf1 hxg4 {+6,17/2 0,1}
13. Qd1 gxh3 {+7,45/2 0,1} 14. Qf1 h2 {+8,12/2 0,1} 15. Kg3 Qd6+
{+8,37/2 0,1} 16. Kg2 b3 {+8,87/2 0,1} 17. Rg1 hxg1=Q+ {+12,68/2 0,1}
{xboard exit (Clocks: 247, 332)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3 d5 {+0,14/2 0,1} 2. Qd2 Bf5 {+0,13/2 0,1} 3. Kd1 Nc6 {+0,06/2 0,1} 4.
Nf3 Nf6 {-0,02/2 0,1} 5. Na3 a5 {-0,09/2 0,1} 6. Qh6 gxh6 {+8,35/2 0,1} 7.
Bf4 Ng4 {+8,54/2 0,1} 8. Nc4 Nxf2+ {+13,65/2 0,1} 9. Kc1 Nxh1
{+13,53/2 0,1} 10. Kd2 dxc4 {+16,03/2 0,1} 11. d4 Nxd4 {+17,00/2 0,1} 12.
Kc1 Nxc2 {+17,67/2 0,1} 13. Bg5 Nxa1 {+21,99/2 0,1} 14. Nd4 Qxd4
{+24,68/2 0,1} 15. h3 hxg5 {+27,67/2 0,1} 16. a3 Nb3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,11/2} c6 2. c4 {+0,11/2 0,1} g6 3. Nc3 {+0,05/2 0,1} Qc7 4. d4
{-0,09/2 0,1} g5 5. fxg5 {+0,56/2 0,1} Kd8 6. Be3 {+0,73/2 0,1} f6 7. Nf3
{+0,83/2 0,1} c5 8. dxc5 {+1,21/2 0,1} Na6 9. Nd5 {+1,53/2 0,1} Qc6 10. Qd4
{+1,40/2 0,1} f5 11. Qxh8 {+5,92/2 0,1} d6 12. Qxg8 {+8,76/2 0,1} Ke8 13.
cxd6 {+8,77/2 0,1} Bd7 14. dxe7 {+14,13/2 0,1} Rc8 15. exf8=Q#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 c5 {+0,14/2 0,1} 2. g3 f5 {+0,09/2 0,1} 3. Na3 Nf6 {+0,10/2 0,1} 4.
Nc4 Nc6 {+0,02/2 0,1} 5. h3 b5 {+0,04/2 0,1} 6. Rb1 bxc4 {+2,42/2 0,1} 7.
b3 Nh5 {+2,56/2 0,1} 8. Bb2 Nxg3 {+3,86/2 0,1} 9. e3 Nxh1 {+6,83/2 0,1} 10.
Be2 Qa5 {+7,68/2 0,1} 11. Bf1 Ng3 {+7,83/2 0,1} 12. Qe2 Nxe2 {+14,33/2 0,1}
13. Bf6 Nxg1 {+19,64/2 0,1} 14. Rd1 gxf6 {+21,99/2 0,1} 15. Bd3 Nxf3+
{+24,90/2 0,1} 16. Kf2 cxd3 {+25,30/2 0,1} 17. Rb1 dxc2 {+27,47/2 0,1} 18.
Re1 Nxe1 {+30,10/2 0,1} 19. e4 c1=Q {+38,48/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. c4 Nh6 2. c5 Ng4 3. c6 Nxf2 4. cxb7 Rg8 5. bxa8=Q Nc6 6. Qb8
{xboard exit (Clocks: 300, 276)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. b4 Nc6 2. b5 e6 3. b6 f6 4. bxc7 Qe7 5. a4
{xboard exit (Clocks: 301, 303)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. c4 Nc6 2. c5 Nh6 3. b4 d6 4. b5 Ng4 5. bxc6 Rb8 6. cxb7
{xboard exit (Clocks: 304, 301)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. c4 Na6 2. c5 Rb8 3. c6 e6 4. cxb7 Ke7 5. bxc8=Q Kd6 6. Qxd8 Rb5 7. d3
{xboard exit (Clocks: 290, 198)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. d3
{xboard exit (Clocks: 302, 174)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. d4
{xboard exit (Clocks: 302, 296)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. c4
{xboard exit (Clocks: 302, 292)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "-"]
[White "dragos"]
[Black "engine"]
[Result "*"]
[TimeControl "300+2"]

1. c4 Nf6 2. c5 e6 3. c6 Bc5 4. cxb7 Rf8 5. bxa8=Q Ng4 6. Qxb8 f6 7. Qb7
{xboard exit (Clocks: 307, 308)} *

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3 Nc6 {+0,15/2 0,1} 2. Bd2 Nf6 {+0,08/2 0,1} 3. a3 d5 {+0,06/2 0,1} 4.
Bc3 Bf5 {+0,01/2 0,1} 5. Bb4 Nxb4 {+0,37/2 0,1} 6. h3 Nc6 {+2,84/2 0,1} 7.
Nd2 a5 {+2,90/2 0,1} 8. d4 Nxd4 {+3,68/2 0,1} 9. Qb1 Nxc2+ {+5,85/2 0,1}
10. Kd1 Ne3+ {+7,30/2 0,1} 11. Ke1 Bxb1 {+10,38/2 0,1} 12. Ra2 Nxg2+
{+15,41/2 0,1} 13. Kd1 Bxa2 {+15,63/2 0,1} 14. Kc2 Nf4 {+18,09/2 0,1} 15.
Nb3 Bxb3+ {+18,19/2 0,1} 16. Kc3 Bc4 {+20,76/2 0,1} 17. f3 c5
{+20,76/2 0,1} 18. a4 g5 {+20,76/2 0,1} 19. Bg2 Nxg2 {+23,56/2 0,1} 20. e3
Nxe3 {+24,41/2 0,1} 21. Kd2 Nf1+ {+24,62/2 0,1} 22. Kc1 Qd7 {+24,99/2 0,1}
23. Kc2 Qxa4+ {+25,57/2 0,1}
{Xboard: Forfeit due to invalid move: h3h4 (h3h4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} a6 2. Bg5 {+0,11/2 0,1} Nf6 3. Nc3 {+0,06/2 0,1} d6 4. Nf3
{-0,02/2 0,1} Bh3 5. gxh3 {+2,80/2 0,1} a5 6. a4 {+2,88/2 0,1} Nd5 7. Nxd5
{+5,45/2 0,1}
{Xboard: Forfeit due to invalid move: e8a4 (e8a4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. d3 b5 {+0,06/2 0,1} 3. Be3 Nc6 {+0,09/2 0,1} 4.
b3 a5 {-0,09/2 0,1} 5. Kd2 e5 {-0,09/2 0,1} 6. Rg1 Bb4+ {-0,03/2 0,1} 7.
Kc1 Nge7 {-0,04/2 0,1} 8. Ba7 Rxa7 {+2,81/2 0,1} 9. Nc3 Bxc3 {+5,58/2 0,1}
10. Rh1 Bxa1 {+9,60/2 0,1} 11. g3 Bd4 {+10,17/2 0,1} 12. Rg1 O-O
{+10,16/2 0,1} 13. Qe1 Nd5 {+9,95/2 0,1} 14. Kb1 Nc3+ {+10,66/2 0,1} 15.
Qxc3 Bxc3 {+15,77/2 0,1} 16. g4 Nd4 {+15,84/2 0,1} 17. b4 axb4
{+16,57/2 0,1} 18. Kc1 Rxa2 {+18,00/2 0,1} 19. Rh1 Ra1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} h6 2. Nc3 {+0,12/2 0,1} a6 3. d4 {+0,08/2 0,1} Ra7 4. Bf4
{+0,00/2 0,1} Nf6 5. a4 {-0,09/2 0,1} Nh7 6. Nd5 {-0,08/2 0,1} b6 7. Nxb6
{+0,46/2 0,1} Bb7 8. Nc4 {+0,66/2 0,1} Qc8 9. g4 {+0,65/2 0,1} Qd8 10. h4
{+0,65/2 0,1} Nc6 11. d5 {+0,67/2 0,1} f6 12. Be3 {+2,34/2 0,1} Bc8 13.
dxc6 {+3,83/2 0,1}
{Xboard: Forfeit due to invalid move: e8g6 (e8g6 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "dragos-Lenovo-Y50-70"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 f6 {+0,07/2 0,1} 2. d3 Nc6 {+0,11/2 0,1} 3. Nh3 a6 {+0,04/2 0,1} 4.
d4 e5 {-0,08/2 0,1} 5. Ng1 Bd6 {-0,04/2 0,1} 6. Qd2 Nge7 {-0,03/2 0,1} 7.
c4 Nxd4 {+0,64/2 0,1} 8. Kd1 O-O {+0,85/2 0,1}
{Xboard: Forfeit due to invalid move: d1a4 (d1a4 via `0) res=24} 0-1

