locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + engine ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./engine
182 >first : xboard
protover 2
184 <first : feature sigint=0
184 >first : accepted sigint
184 <first : feature done=1
184 >first : accepted done
186 >first : new
random
186 >first : level 40 5 0
186 >first : post
186 >first : hard
Impossible move , type = 0
3972 >first : force
StartChildProcess (dir=".") ./engine
3974 >second: xboard
protover 2
3978 <second: feature sigint=0
3978 >second: accepted sigint
3978 <second: feature done=1
3978 >second: accepted done
3980 >second: new
random
3980 >second: level 40 5 0
3980 >second: post
3980 >second: hard
Impossible move , type = 0
3980 >second: force
New game (0): engine-engine (w)
3991 >first : computer
3991 >second: computer
3992 >first : black
3992 >first : time 30000
3992 >first : otim 30000
3992 >first : white
book hit = (NULL)
3992 >first : go
nps: w=-1, b=-1
3993 <first : move h2h3
3993 >second: time 30000
3993 >second: otim 30000
book hit = (NULL)
3993 >second: h2h3
3993 >second: black
3993 >second: go
4073 <second: move a7a6
4074 >first : time 30000
4074 >first : otim 29991
book hit = (NULL)
4074 >first : a7a6
4149 <first : move g2g3
4149 >second: time 29991
4149 >second: otim 29992
book hit = (NULL)
4149 >second: g2g3
4225 <second: move b7b6
4226 >first : time 29992
4226 >first : otim 29984
book hit = (NULL)
4226 >first : b7b6
4302 <first : move f2f3
4302 >second: time 29984
4303 >second: otim 29984
book hit = (NULL)
4303 >second: f2f3
4379 <second: move c7c6
4380 >first : time 29984
4380 >first : otim 29976
book hit = (NULL)
4380 >first : c7c6
4456 <first : move e2e3
4457 >second: time 29976
4457 >second: otim 29977
book hit = (NULL)
4457 >second: e2e3
4534 <second: move d7d6
4534 >first : time 29977
4535 >first : otim 29968
book hit = (NULL)
4535 >first : d7d6
4611 <first : move d2d3
4611 >second: time 29968
4612 >second: otim 29969
book hit = (NULL)
4612 >second: d2d3
4688 <second: move e7e6
4689 >first : time 29969
4689 >first : otim 29961
book hit = (NULL)
4689 >first : e7e6
4765 <first : move c2c3
4766 >second: time 29961
4766 >second: otim 29961
book hit = (NULL)
4766 >second: c2c3
4843 <second: move f7f6
4843 >first : time 29961
4843 >first : otim 29953
book hit = (NULL)
4844 >first : f7f6
4920 <first : move b2b3
4920 >second: time 29953
4920 >second: otim 29953
book hit = (NULL)
4920 >second: b2b3
4997 <second: move g7g6
4997 >first : time 29953
4997 >first : otim 29945
book hit = (NULL)
4998 >first : g7g6
5074 <first : move a2a3
5074 >second: time 29945
5074 >second: otim 29946
book hit = (NULL)
5074 >second: a2a3
5151 <second: move h7h6
5151 >first : time 29946
5152 >first : otim 29938
book hit = (NULL)
5152 >first : h7h6
5228 <first : move h3h4
5229 >second: time 29938
5229 >second: otim 29938
book hit = (NULL)
5229 >second: h3h4
5305 <second: move a6a5
5305 >first : time 29938
5305 >first : otim 29930
book hit = (NULL)
5306 >first : a6a5
5382 <first : move g3g4
5382 >second: time 29930
5382 >second: otim 29930
book hit = (NULL)
5382 >second: g3g4
5458 <second: move b6b5
5459 >first : time 29930
5459 >first : otim 29922
book hit = (NULL)
5459 >first : b6b5
5535 <first : move f3f4
5536 >second: time 29922
5536 >second: otim 29923
book hit = (NULL)
5536 >second: f3f4
5612 <second: move c6c5
5613 >first : time 29923
5613 >first : otim 29915
book hit = (NULL)
5613 >first : c6c5
5689 <first : move e3e4
5689 >second: time 29915
5690 >second: otim 29915
book hit = (NULL)
5690 >second: e3e4
5766 <second: move d6d5
5766 >first : time 29915
5766 >first : otim 29907
book hit = (NULL)
5767 >first : d6d5
Reset(1, 1) from gameMode 5
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
5843 >first : force
5843 >second: force
shuffleOpenings = 0
5849 >first : new
random
5849 >first : level 40 5 0
5849 >first : post
5849 >first : hard
Impossible move d6d5, type = 0
5851 <first : move d3d4
Ignoring extra move from first
GameEnds(29, xboard exit, 2)
7730 >first : result * {xboard exit}
7730 >first : force
7730 >first : quit
7731 >second: quit
